name: Tabulation Test

on: [push]

jobs:
  tabulation_test_job:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Запуск скрипта для проверки табуляции
      run: |
        bash .github/TabulationTest.sh > .github/last_log
    - name: Проверка лог файла на содержание ошибок
      run: |
        bash .github/SuccessCheck.sh
